# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://ec2-3-226-165-74.compute-1.amazonaws.com:5432/dcu0er09t19kfe
hibernate.connection.username ywibwgbzoqctev
hibernate.connection.password 25a72fbf24ba92d848e766e05cdb22eb121f92938d7d20c7e7c2e20652d9b9d5
hibernate.show_sql true
hibernate.format_sql true